VITE_TELEGRAM_BOT_TOKEN=8364911492:AAEksRYSru-AxjW7Q962t7VfduL6F2OElvA
VITE_TELEGRAM_BOT_USERNAME=testminiappedenbot
VITE_API_URL=https://web-production-b6f80.up.railway.app/api
VITE_API_KEY=
VITE_ADMIN_IDS=5116606689
